binds {
    Super+Space { spawn-sh "noctalia msg panel-toggle launcher"; }
    Super+S { spawn-sh "noctalia msg panel-toggle control-center"; }
    Super+X { spawn-sh "noctalia msg panel-toggle session"; }
    Super+C { spawn-sh "noctalia msg panel-toggle clipboard"; }
    Super+N { spawn-sh "noctalia msg panel-toggle noctalia/notes:panel"; }
    Super+Comma { spawn-sh "noctalia msg settings-toggle"; }

    XF86AudioRaiseVolume { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }
    XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }
}