animations {
    slowdown 1.5

    window-open {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    window-close {
        duration-ms 200
        curve "cubic-bezier" 0.3 0.0 0.8 0.15
    }

    workspace-switch {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.8 stiffness=900 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.8 stiffness=900 epsilon=0.01
    }

    overview-open-close {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
}
